INSERT INTO ENEMIES VALUES("6","Первый дровосек","8","4","","");
INSERT INTO ENEMIES VALUES("6","Второй дровосек","6","7","","");
INSERT INTO ENEMIES VALUES("16","Первая летучая мышь","10","4","","");
INSERT INTO ENEMIES VALUES("16","Вторая летучая мышь","8","8","","");
INSERT INTO ENEMIES VALUES("16","Третья летучая мышь","8","6","","");
INSERT INTO ENEMIES VALUES("33","Гаррас","9","8","","");
INSERT INTO ENEMIES VALUES("36","Первый рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("36","Второй рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("37","Дракон","10","6","","");
INSERT INTO ENEMIES VALUES("40","Первый гаррас","7","10","","");
INSERT INTO ENEMIES VALUES("40","Второй гаррас","7","6","","");
INSERT INTO ENEMIES VALUES("41","Дракон","10","6","","");
INSERT INTO ENEMIES VALUES("65","Начальник стражи","9","6","","");
INSERT INTO ENEMIES VALUES("93","Вампир","11","14","","");
INSERT INTO ENEMIES VALUES("112","Рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("123","Первый разбойник","9","4","","");
INSERT INTO ENEMIES VALUES("123","Второй разбойник","7","8","","");
INSERT INTO ENEMIES VALUES("123","Арбалетчик","6","6","","");
INSERT INTO ENEMIES VALUES("183","Первый рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("183","Второй рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("192","Гаррас","7","9","","");
INSERT INTO ENEMIES VALUES("215","Обезьяна","10","10","","");
INSERT INTO ENEMIES VALUES("218","Барлад Дэрт","14","12","","");
INSERT INTO ENEMIES VALUES("243","Призрак","10","8","","");
INSERT INTO ENEMIES VALUES("247","Дух мёртвых","10","12","","");
INSERT INTO ENEMIES VALUES("256","Дракон","12","8","","");
INSERT INTO ENEMIES VALUES("264","Гиена","8","6","","");
INSERT INTO ENEMIES VALUES("290","Гаррас","7","6","","");
INSERT INTO ENEMIES VALUES("298","Пантера","9","5","","");
INSERT INTO ENEMIES VALUES("299","Рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("309","Рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("314","Первый рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("314","Второй рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("316","Дракон","12","8","","");
INSERT INTO ENEMIES VALUES("326","Водяной","9","8","","");
INSERT INTO ENEMIES VALUES("328","Первый гаррас","8","8","","");
INSERT INTO ENEMIES VALUES("328","Второй гаррас","7","8","","");
INSERT INTO ENEMIES VALUES("336","Аллигатор","10","10","","");
INSERT INTO ENEMIES VALUES("356","Тролль","9","16","","");
INSERT INTO ENEMIES VALUES("357","Дракон","12","8","","");
INSERT INTO ENEMIES VALUES("374","Первый человек","8","8","","");
INSERT INTO ENEMIES VALUES("374","Первый человек","6","12","","");
INSERT INTO ENEMIES VALUES("395","Рыцарь","12","10","","");
INSERT INTO ENEMIES VALUES("417","Водяной","9","8","","");
INSERT INTO ENEMIES VALUES("487","Первый гаррас","10","8","","");
INSERT INTO ENEMIES VALUES("487","Второй гаррас","8","8","","");
INSERT INTO ENEMIES VALUES("487","Третий гаррас","8","8","","");
INSERT INTO ENEMIES VALUES("499","Гаррас","7","8","","");
INSERT INTO ENEMIES VALUES("518","Торговец","6","12","","");
INSERT INTO ENEMIES VALUES("528","Оборотень","9","10","","");
INSERT INTO ENEMIES VALUES("529","Медведица","8","10","","");
INSERT INTO ENEMIES VALUES("532","Первый гаррас","8","10","","");
INSERT INTO ENEMIES VALUES("532","Второй гаррас","6","8","","");
INSERT INTO ENEMIES VALUES("539","Гаррас","4","8","","");
INSERT INTO ENEMIES VALUES("539","Второй Гаррас","8","10","","");
INSERT INTO ENEMIES VALUES("543","Командор","11","14","","");
INSERT INTO ENEMIES VALUES("558","Пантера","9","5","","");
INSERT INTO ENEMIES VALUES("563","Лесовичок","6","8","","");
INSERT INTO ENEMIES VALUES("567","Рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("604","Повар","8","10","","");
INSERT INTO ENEMIES VALUES("606","Пантера","9","10","","");
INSERT INTO ENEMIES VALUES("618","Пантера","9","10","","");
INSERT INTO ENEMIES VALUES("628","Первый рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("628","Второй рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("628","Третий рыцарь","10","10","","");
INSERT INTO ENEMIES VALUES("647","Первый гаррас","9","6","","");
INSERT INTO ENEMIES VALUES("647","Второй гаррас","8","8","","");
INSERT INTO ENEMIES VALUES("647","Третий гаррас","7","8","","");
INSERT INTO ENEMIES VALUES("651","Обезьяна","10","10","","");
INSERT INTO ENEMIES VALUES("658","Разбойник","7","8","","");
INSERT INTO ENEMIES VALUES("665","Лев","9","14","","");
INSERT INTO ENEMIES VALUES("671","Гарпия","10","12","","");
INSERT INTO ENEMIES VALUES("678","Гаррас","8","10","","");
INSERT INTO ENEMIES VALUES("694","Второй Гаррас","7","8","","");
INSERT INTO ENEMIES VALUES("698","Магистр","12","14","","");
