INSERT INTO ITEMSANDINFO VALUES("8","whistle.bronze","-214");

INSERT INTO ITEMSANDINFO VALUES("9","secret.door","+28");

INSERT INTO ITEMSANDINFO VALUES("11","two.birches","+140");

INSERT INTO ITEMSANDINFO VALUES("22","arrow.white","+137");

INSERT INTO ITEMSANDINFO VALUES("34","knocker.fist","+156");

INSERT INTO ITEMSANDINFO VALUES("34","mirror","-83");

INSERT INTO ITEMSANDINFO VALUES("34","brooch.castle","+59");

INSERT INTO ITEMSANDINFO VALUES("58","vessel.glass","-287");

INSERT INTO ITEMSANDINFO VALUES("66","cameo","-28");

INSERT INTO ITEMSANDINFO VALUES("67","dragon.claw","-382");

INSERT INTO ITEMSANDINFO VALUES("84","medallion.eagle","-72");

INSERT INTO ITEMSANDINFO VALUES("95","password.loach","-197");

INSERT INTO ITEMSANDINFO VALUES("126","armour.aconite","+60");

INSERT INTO ITEMSANDINFO VALUES("132","orange","0");

INSERT INTO ITEMSANDINFO VALUES("144","mirror.stairs","-13");

INSERT INTO ITEMSANDINFO VALUES("156","mole.belt","167");

INSERT INTO ITEMSANDINFO VALUES("166","pass","+20");

INSERT INTO ITEMSANDINFO VALUES("169","killed.barlad","+213");

INSERT INTO ITEMSANDINFO VALUES("176","magic.cake","+134");

INSERT INTO ITEMSANDINFO VALUES("176","tangerine","0");

INSERT INTO ITEMSANDINFO VALUES("176","apple","0");

INSERT INTO ITEMSANDINFO VALUES("176","banana","-176");

INSERT INTO ITEMSANDINFO VALUES("176","bag.roses","-49");

INSERT INTO ITEMSANDINFO VALUES("186","ruby.ring","+49");

INSERT INTO ITEMSANDINFO VALUES("187","claw.talisman","-105");

INSERT INTO ITEMSANDINFO VALUES("187","crimson.jacket","+58");

INSERT INTO ITEMSANDINFO VALUES("187","mechanism.golden","-251");

INSERT INTO ITEMSANDINFO VALUES("187","flint.stone","+111");

INSERT INTO ITEMSANDINFO VALUES("187","lamp","+10");

INSERT INTO ITEMSANDINFO VALUES("189","ancient.pendant","-189");

INSERT INTO ITEMSANDINFO VALUES("189","knocker.fist","+156");

INSERT INTO ITEMSANDINFO VALUES("239","whistle.silver","+313");

INSERT INTO ITEMSANDINFO VALUES("258","emerald.ring","+169");

INSERT INTO ITEMSANDINFO VALUES("267","light.feather","+16");

INSERT INTO ITEMSANDINFO VALUES("296","elf.perfume","-223");

INSERT INTO ITEMSANDINFO VALUES("297","call.horse","609");

INSERT INTO ITEMSANDINFO VALUES("318","big.magic.key","+40");

INSERT INTO ITEMSANDINFO VALUES("335","cameo","-28");

INSERT INTO ITEMSANDINFO VALUES("335","statuette.orrobe","+109");

INSERT INTO ITEMSANDINFO VALUES("339","secret.door","+28");

INSERT INTO ITEMSANDINFO VALUES("340","ivory.comb","-255");

INSERT INTO ITEMSANDINFO VALUES("349","ivory.comb","-255");

INSERT INTO ITEMSANDINFO VALUES("356","golden.ring","+214");

INSERT INTO ITEMSANDINFO VALUES("367","fox.fell","+17");

INSERT INTO ITEMSANDINFO VALUES("384","necklace.topaz","+152");

INSERT INTO ITEMSANDINFO VALUES("408","badge.falcon","+45");

INSERT INTO ITEMSANDINFO VALUES("408","flask.unknown","-187");

INSERT INTO ITEMSANDINFO VALUES("413","cameo","-28");

INSERT INTO ITEMSANDINFO VALUES("413","statuette.orrobe","+109");

INSERT INTO ITEMSANDINFO VALUES("414","armour.aconite","+60");

INSERT INTO ITEMSANDINFO VALUES("414","peakock.feather","+206");

INSERT INTO ITEMSANDINFO VALUES("433","bottle.blue","+103");

INSERT INTO ITEMSANDINFO VALUES("436","peakock.feather","+206");

INSERT INTO ITEMSANDINFO VALUES("448","pineapple","0");

INSERT INTO ITEMSANDINFO VALUES("448","banana","-176");

INSERT INTO ITEMSANDINFO VALUES("448","lemon","0");

INSERT INTO ITEMSANDINFO VALUES("448","cortex.ship","-46");

INSERT INTO ITEMSANDINFO VALUES("448","figured.key","-156");

INSERT INTO ITEMSANDINFO VALUES("448","horse.cloth","+59");

INSERT INTO ITEMSANDINFO VALUES("448","shiny.metal","-77");

INSERT INTO ITEMSANDINFO VALUES("448","bronze.oyster","+193");

INSERT INTO ITEMSANDINFO VALUES("448","silver.bracelet","+76");

INSERT INTO ITEMSANDINFO VALUES("453","cameo","-28");

INSERT INTO ITEMSANDINFO VALUES("454","coulomb.god","+217");

INSERT INTO ITEMSANDINFO VALUES("457","bear.amulet","0");

INSERT INTO ITEMSANDINFO VALUES("471","black.arrow","+55");

INSERT INTO ITEMSANDINFO VALUES("477","magic.cake","+134");

INSERT INTO ITEMSANDINFO VALUES("477","tangerine","0");

INSERT INTO ITEMSANDINFO VALUES("477","apple","0");

INSERT INTO ITEMSANDINFO VALUES("477","banana","-176");

INSERT INTO ITEMSANDINFO VALUES("477","bag.roses","-49");

INSERT INTO ITEMSANDINFO VALUES("484","cards.pack","-78");

INSERT INTO ITEMSANDINFO VALUES("484","whistle.bronze","-214");

INSERT INTO ITEMSANDINFO VALUES("484","vendory.leaf","+67");

INSERT INTO ITEMSANDINFO VALUES("484","old.scabbard","+223");

INSERT INTO ITEMSANDINFO VALUES("485","coulomb.god","+217");

INSERT INTO ITEMSANDINFO VALUES("495","bone.pin","+83");

INSERT INTO ITEMSANDINFO VALUES("520","three.evenlo","-25");

INSERT INTO ITEMSANDINFO VALUES("520","mirror","-83");

INSERT INTO ITEMSANDINFO VALUES("520","brooch.castle","+59");

INSERT INTO ITEMSANDINFO VALUES("520","knocker.fist","+156");

INSERT INTO ITEMSANDINFO VALUES("526","deer.horn","-81");

INSERT INTO ITEMSANDINFO VALUES("528","werewolf.amulet","-131");

INSERT INTO ITEMSANDINFO VALUES("553","mirror","-13");

INSERT INTO ITEMSANDINFO VALUES("555","ball","+30");

INSERT INTO ITEMSANDINFO VALUES("563","brooch.leaf","+29");

INSERT INTO ITEMSANDINFO VALUES("573","flint.stone","+111");

INSERT INTO ITEMSANDINFO VALUES("573","arrow.white","+137");

INSERT INTO ITEMSANDINFO VALUES("573","candle","+10");

INSERT INTO ITEMSANDINFO VALUES("582","dark.shield","-571");

INSERT INTO ITEMSANDINFO VALUES("589","saved.princess","+519");

INSERT INTO ITEMSANDINFO VALUES("600","key.ring","+40");

INSERT INTO ITEMSANDINFO VALUES("620","whistle.bronze","-214");

INSERT INTO ITEMSANDINFO VALUES("620","copper.key","-164");

INSERT INTO ITEMSANDINFO VALUES("623","whistle.bronze","-214");

INSERT INTO ITEMSANDINFO VALUES("626","whistle.bronze","-214");

INSERT INTO ITEMSANDINFO VALUES("639","bag.darkness","+277");

INSERT INTO ITEMSANDINFO VALUES("639","whip","-24");

INSERT INTO ITEMSANDINFO VALUES("639","rope","+172");

INSERT INTO ITEMSANDINFO VALUES("650","vessel.silver","-57");

INSERT INTO ITEMSANDINFO VALUES("652","whistle.bronze","-214");

INSERT INTO ITEMSANDINFO VALUES("664","golden.orange","+200");

INSERT INTO ITEMSANDINFO VALUES("687","brooch.aconite","-187");

